Corners/MainWindow.xaml

<Window x:Class="Corners.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="Board_Window"
        Loaded="Window_Loaded"
        MouseDoubleClick="Board_Window_MouseDoubleClick">
    <Window.Resources>
        <Style x:Key="BackgroundStyle1" TargetType="{x:Type StackPanel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="LightGreen" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BackgroundStyle2" TargetType="{x:Type StackPanel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Ellipse x:Key="WhiteEllipseRes" Width="50" Height="50" Stroke="Green" StrokeThickness="5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF7F2F2"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF828282" Offset="0.513"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Key="BlackEllipseRes" Width="50" Height="50" Stroke="Red" StrokeThickness="5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Key="WhiteSelectedEllipseRes" Width="50" Height="50" Stroke="White" StrokeThickness="5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF7F2F2"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF828282" Offset="0.513"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Key="BlackSelectedEllipseRes" Width="50" Height="50" Stroke="White" StrokeThickness="5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Window.Resources>
    <Grid Name="Board" ShowGridLines="True" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="8" Grid.Row="0"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="7" Grid.Row="1"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="6" Grid.Row="2"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="5" Grid.Row="3"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="4" Grid.Row="4"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="3" Grid.Row="5"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="2" Grid.Row="6"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="1" Grid.Row="7"></TextBlock>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="A" Grid.Column="1" Grid.Row="8"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="B" Grid.Column="2" Grid.Row="8"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="C" Grid.Column="3" Grid.Row="8"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="D" Grid.Column="4" Grid.Row="8"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="E" Grid.Column="5" Grid.Row="8"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="F" Grid.Column="6" Grid.Row="8"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="G" Grid.Column="7" Grid.Row="8"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="H" Grid.Column="8" Grid.Row="8"/>

        <StackPanel Name="sp_A8" Grid.Column="1" Grid.Row="0" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_B8" Grid.Column="2" Grid.Row="0" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_C8" Grid.Column="3" Grid.Row="0" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_D8" Grid.Column="4" Grid.Row="0" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_E8" Grid.Column="5" Grid.Row="0" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_F8" Grid.Column="6" Grid.Row="0" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_G8" Grid.Column="7" Grid.Row="0" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_H8" Grid.Column="8" Grid.Row="0" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>

        <StackPanel Name="sp_A7" Grid.Column="1" Grid.Row="1" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_B7" Grid.Column="2" Grid.Row="1" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_C7" Grid.Column="3" Grid.Row="1" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_D7" Grid.Column="4" Grid.Row="1" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_E7" Grid.Column="5" Grid.Row="1" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_F7" Grid.Column="6" Grid.Row="1" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_G7" Grid.Column="7" Grid.Row="1" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_H7" Grid.Column="8" Grid.Row="1" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>

        <StackPanel Name="sp_A6" Grid.Column="1" Grid.Row="2" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_B6" Grid.Column="2" Grid.Row="2" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_C6" Grid.Column="3" Grid.Row="2" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_D6" Grid.Column="4" Grid.Row="2" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_E6" Grid.Column="5" Grid.Row="2" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_F6" Grid.Column="6" Grid.Row="2" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_G6" Grid.Column="7" Grid.Row="2" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_H6" Grid.Column="8" Grid.Row="2" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>

        <StackPanel Name="sp_A5" Grid.Column="1" Grid.Row="3" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_B5" Grid.Column="2" Grid.Row="3" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_C5" Grid.Column="3" Grid.Row="3" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_D5" Grid.Column="4" Grid.Row="3" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_E5" Grid.Column="5" Grid.Row="3" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_F5" Grid.Column="6" Grid.Row="3" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_G5" Grid.Column="7" Grid.Row="3" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_H5" Grid.Column="8" Grid.Row="3" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>

        <StackPanel Name="sp_A4" Grid.Column="1" Grid.Row="4" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_B4" Grid.Column="2" Grid.Row="4" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_C4" Grid.Column="3" Grid.Row="4" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_D4" Grid.Column="4" Grid.Row="4" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_E4" Grid.Column="5" Grid.Row="4" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_F4" Grid.Column="6" Grid.Row="4" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_G4" Grid.Column="7" Grid.Row="4" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_H4" Grid.Column="8" Grid.Row="4" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>

        <StackPanel Name="sp_A3" Grid.Column="1" Grid.Row="5" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_B3" Grid.Column="2" Grid.Row="5" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_C3" Grid.Column="3" Grid.Row="5" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_D3" Grid.Column="4" Grid.Row="5" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_E3" Grid.Column="5" Grid.Row="5" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_F3" Grid.Column="6" Grid.Row="5" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_G3" Grid.Column="7" Grid.Row="5" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_H3" Grid.Column="8" Grid.Row="5" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>

        <StackPanel Name="sp_A2" Grid.Column="1" Grid.Row="6" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_B2" Grid.Column="2" Grid.Row="6" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_C2" Grid.Column="3" Grid.Row="6" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_D2" Grid.Column="4" Grid.Row="6" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_E2" Grid.Column="5" Grid.Row="6" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_F2" Grid.Column="6" Grid.Row="6" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_G2" Grid.Column="7" Grid.Row="6" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_H2" Grid.Column="8" Grid.Row="6" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>

        <StackPanel Name="sp_A1" Grid.Column="1" Grid.Row="7" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_B1" Grid.Column="2" Grid.Row="7" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_C1" Grid.Column="3" Grid.Row="7" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_D1" Grid.Column="4" Grid.Row="7" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_E1" Grid.Column="5" Grid.Row="7" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_F1" Grid.Column="6" Grid.Row="7" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_G1" Grid.Column="7" Grid.Row="7" Style="{StaticResource BackgroundStyle2}" MouseDown="Sp_MouseDown"/>
        <StackPanel Name="sp_H1" Grid.Column="8" Grid.Row="7" Style="{StaticResource BackgroundStyle1}" MouseDown="Sp_MouseDown"/>
    </Grid>

</Window>
